plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    //NMS
    maven {
        url 'https://repo.dmulloy2.net/repository/public/'
    }
    maven {
        url 'https://libraries.minecraft.net/'
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
    }

    maven {
        url'https://jitpack.io'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://repo.codemc.org/repository/nms/' }
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
}

dependencies {

    compileOnly 'org.bukkit:craftbukkit:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.14.4-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.15-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.18-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.20.4-R0.1-SNAPSHOT'
    compileOnly('org.geysermc.geyser:api:2.2.0-SNAPSHOT')
    //compileOnly files('D:/jars/Spigot-1.8.8.jar')
    compileOnly files('D:/jars/floodgate-spigot.jar')
    implementation fileTree(dir:'D:/Server/plugins/KarhuLoader/libs',include:['*.jar'])
    annotationProcessor files('D:/Server/plugins/KarhuLoader/libs/lombok-1.18.20.jar')
    implementation files('D:/jars/mongo.jar')
    implementation files('D:/jars/packetevents-spigot-2.2.1.jar')
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    //implementation file("D:/jars/mongo.jar")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}